<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="style.css">

        <!-- COMPUTER MODERN SERIF -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap" rel="stylesheet">

        
        <title>Logix</title>
        
        <style>
         html, body {
           padding: 0;
           margin: 0;
           height: 100%;
         }
         html {
           transition: background-size 0.7s linear;
           background-image: linear-gradient(#ECF2EC, #ECF2EC);
           background-repeat: no-repeat;
           background-size: 100% 0;
           background-position: bottom;        
         }
         html.correct {
           background-size: 100% 100%;
         }

         html.correct #domain {
           opacity: 0;
         }

         #level {
           font-family: computer modern serif;
           text-align: left;
           font-weight: lighter;
           font-size: 2.25rem;
           width: 10vw;
           position: relative;
           margin: 0;
           top: 4.5vmin;
           left: 4vmin;
           cursor: pointer;
           user-select: none;
         }

         #menu {
           position: absolute;
           top: 4.5vmin;
           right: 4vmin;
           text-align: center;
           tabindex: 1; /* Only gets :active with SPC on Chrome for now */

           #menu_input {
             display: block;
             width: 40px;
             height: 32px;
             position: absolute;
             top: -7px;
             left: -5px;
             
             cursor: pointer;
             
             opacity: 0; /* hide this */
             z-index: 2; 
             
           }
           span {
             margin-left: 1px;
           }

           span:before {
             content: ' ';
             display: inline-block;
             border-bottom: 3px solid #000000;
             border-right: 3px solid #000000;
             border-radius: 0px;
             height: 24px;
             width: 24px;
             rotate: 45deg;
             transition: transform 0.3s cubic-bezier(0.77,0.2,0.05,1.0);
           }


           input:checked ~ span:before {
             transform: rotate(180deg);
           }


           ul {
             width: 100%;
             padding:0;
             margin-top: 5px;
             
             list-style-type: none;
             
             transform-origin: 0% 0%;
             transform: translate(0, -500%);
             
             transition: transform 0.35s cubic-bezier(0.77,0.2,0.05,1.0);
           }
           input:checked ~ ul {
             transform: none;
           }
           li {
             display: block;
             height: 39px;
             width: 100%;
             text-align:center;
             margin-bottom: 15px;
             cursor: pointer;
             transition: all 100ms linear;
             user-select: none;
           }

           @media(hover: hover) and (pointer: fine) {
             li:hover {
               filter: invert(30%) sepia(0%) saturate(1%) hue-rotate(163deg) brightness(98%) contrast(101%);
             }
             #settings:hover {
               transform: rotate(45deg);
             }
           }
           

           #info {
             content: url("images/INFO.svg");
           }
           #dictionary {
             content: url("images/DICTIONARY.svg");
           }
           #notes {
             content: url("images/NOTES.svg");
           }
           #settings {
             content: url("images/SETTINGS.svg");
           }
         }


         #wrapper {
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
         }

         #grid {
           position: relative;

           align-self: center;
           border-spacing: 3px;

           td {
             user-select: none;
             font-family: computer modern serif;
             border: 1px solid #000000;
             outline: 1px solid transparent;
             text-align: center;
             border-radius: 3px;
             background:transparent;
             transition: all 0.2s ease, background-size 0.2s linear;
           }
           td {
             background-image: linear-gradient(#A4C1A0 , #A4C1A0);
             background-repeat: no-repeat;
             background-size: 100% 0;
             background-position: bottom;
           }
           td.given {
             background-color: #D0D0D0;
           }


           td.correct {
             background-size: 100% 100%;
             box-shadow: unset !important;  
           }


           .x-axis, .y-axis {
             border: 0px;
             font-size: min(3vh, 1.7rem);
             width: min(5vh, 50px);
             height: min(5vh, 50px);
           }

           input {
             font-family: computer modern serif;
             color: #000000;
             background: transparent; 
             padding: 0;
             border: 0;
             text-align: center;
             outline: none;
             width: clamp(24px, 13vh, 100px);
             height: clamp(24px, 13vh, 100px);
             font-size: clamp(1rem, 8vh, 3rem);
             
             /* Makes sure ripple effect doesn't cover number */
             position: relative;
             z-index: 222;
           }

           td.selected {
             background-color: #F1EEDC !important;
           }
         }
         
         
         #propositions {
           font-size: max(4vh, 1.5rem);

           cursor: default;
           user-select: none;
           
           margin: 0;
           margin-left: 12.5vw;
           padding: 0;
           
           text-align: center;
           list-style-type: none; /* no bullet points */

           scrollbar-width: none;
           overflow-x: auto;

           -webkit-mask-image: linear-gradient(to bottom, transparent 0, black var(--top-mask-size, 0), black calc(100% - var(--bottom-mask-size, 0)), transparent 100%);
           mask-image: linear-gradient(to bottom, transparent 0, black var(--top-mask-size, 0), black calc(100% - var(--bottom-mask-size, 0)), transparent 100%);
           --top-mask-size: 0px;
           --bottom-mask-size: 0px;
           
           li {

             padding: 1vh;
             width: 95%;

             + li {
               border-top: 1px solid #000000;
             }

             span.entry {
               display: inline-block;
               border-radius: 5px;
               transition: all 0.3s ease;
             }

             span.entry.spotlight {
               background-color: #F1EEDC;
               box-shadow: 0 2px 2px rgba(154, 154, 154, .4), 0 0 2px rgba(154, 154, 154, .5);

             }
             
           }
           
         }

         
         #propositions.is-top-overflowing {
           --top-mask-size: 48px !important;
         }

         #propositions.is-bottom-overflowing {
           --bottom-mask-size: 48px !important;
         }
         
         #propositions::-webkit-scrollbar { 
           display: none; 
         }
         #domain::-webkit-scrollbar { 
           display: none;
         }

         #wrap_grid_domain {
           display: flex;
           flex-direction: column;
           justify-content: center;
         }

         #domain {
           padding: 0;
           display: flex;
           align-items: flex-start;
           gap: 1vw;
           margin: auto;
           position: relative;
           transition: opacity 1s;

           button {
             transition: background 400ms;
             user-select: none;
             width: 100%;
             height: clamp(40px, 7vh, 55px);
             font-family:  computer modern serif;
             font-size: clamp(1.5rem, 5.35vh, 2.4rem);
             background-color: #FFFFFF;
             border: 1px solid #000;
             box-shadow: 0 2px 2px rgba(154, 154, 154, .2), 0 0 2px rgba(154, 154, 154, .2);
             border-radius: 2px;
             cursor: pointer;
             text-align: center;

             /* Makes sure ripple effect doesn't cover number */
             p { margin: 0;
               position: relative;
               z-index: 5; }
           }

           button:hover {
             background-color: #E0E0E0;
           }
           button:focus {
             background: #F1EEDC;
           }

           
         }

         .ripple {
           background: #F1EEDC;
           width: 3px;
           height: 3px;
           border-radius: 100%;
           opacity: 0.7;
           position: absolute;
           transition: all 0.35s linear;
           pointer-events: none;
           will-change: transform;
           z-index: 1;
         }

         .ripple.run {
           opacity: 0;
           transform: scale(200);
         }

         [ripple] {
           position: relative;
           overflow: hidden;
         }

         

         /* Landscape layout */
         @media (width > 850px) {
           #wrapper {
             gap: 2vw;

             margin-top: 18vh;
             width: 90%;
             max-width: 1500x;
             position: absolute;
             left: 50%;
             transform: translate(-50.1%);
           }

           @media (height < 700px) {#wrapper { margin-top: calc(18vh - (700px - 100vh)/8);}}
           
           #propositions {
             margin: 0;
             margin-top: 4.75vh;

             display: flex;
             flex-direction: column;
             min-height: 50vh;
             max-height: 80vh;
             align-items: center;
             flex-grow: 0.5;
           }

           

           #domain {
             margin-left: calc(1.18 * min(5vh, 50px));
             width: calc(100% - 1.24 * min(5vh, 50px));
             flex-wrap: nowrap;
             flex-basis: 100%;
             margin-top: 1.75vh;
             gap: 5px;
           }
         }         
         
         
         /* Portrait layout */
         @media (width <= 850px) {
           #menu {
             right: 3vmin;
           }
           #wrapper {
             margin-top: 0vh;
             flex-direction: column;
             align-content: center;
             align-items: center;
           }
           #propositions {
             margin: 0;
             align-self: center;
             text-align: center;
             width: 70vw;
             height: 38.5vh;
             li {
               width: unset;
             }
           }
           @media (height < 750px) {
             #wrapper { gap: calc((750px - 100vh)/20); }
             #grid input {
               width: clamp(24px, calc(13vh - (750px - 100vh)/15), 100px);
               height: clamp(24px, calc(13vh - (750px - 100vh)/15), 100px);
               font-size: clamp(1rem, calc(8vh - (750px - 100vh)/17), 3rem);
             }
           }
           #grid {
             margin-right: 42px;
             margin-top: -3vh;
           }
           

           #domain {
             width: 90vw;
             flex-direction: row;
             flex-basis: 100%;
             margin-top: 1.5vh;
             gap: 5px;
           }
           
         }

         dialog {
           position: fixed;
           font-family: computer modern serif;
           width: 70vw;
           height: 85vh;
           display: block;
           visibility: hidden;
           transition: all ease-in 0.2s;
           transform: scale(0);
         }
         dialog[open] {
           visibility: visible;
           transform: scale(1);
           box-shadow: 0 0 10vw 5vw rgba(0, 0, 0, 0.35);
         }
         dialog.hide {
           visibility: visible;
           transform: scale(0);
           box-shadow: unset;
         }
         dialog::backdrop {
           opacity: 0;
         }

         dialog {
           h1 {
             margin-top:0;
           }
           input {
             appearance: none;
             height: 26px;
             width: 60px;
             background-color: #C0C0C0;
             position: relative;
             border-radius: 15px;
             cursor: pointer;
             transition: 0.2s ease;
           }

           input::before {
             content: '';
             display: block;
             height: 18px;
             width: 21px;
             transform: translate(-50%, -50%);
             position: absolute;
             top: 50%;
             left: 14px;
             background-color: #3f3f3f;
             border-radius: 18px;
             transition: .2s ease;
           }
           input:hover {
             filter: brightness(95%);
           }

           input:checked {
             background-color: #A4C1A0;
           }

           input:checked::before {
             background-color: #3e4d3c;
             left: calc(100% - 14px);
           }
           #configs {
             margin-left: 3vw;
             font-family: Computer Modern Serif;
             font-size: 1.4rem;
             display:flex;
             align-items: flex-end;
             justify-content: center;
             flex-wrap: wrap;
             gap: 10px;
           }
           p {
             margin: 0;
             font-style: italic;
             font-size: 1rem;
             flex-basis:100%;}
         }
         
        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
    </head>
    
    <body>
        <h1 id="level" onClick="">1.1</h1>
        <div id="menu">
            <input id="menu_input" type ="checkbox">
            <span></span>
            <ul>
                <li id="info" onclick="showModal('info_dialog')"></li>
                <li id="dictionary" onclick="showModal('dictionary_dialog')"></li>
                <li id="notes" onclick="showModal('notes_dialog')"></li>
                <li id="settings" onclick="showModal('settings_dialog')"></li>
            </ul>
            <dialog id="info_dialog">
                <h1>INFO</h1>
            </dialog>

            <dialog id="dictionary_dialog">
                <h1>DICTIONARY</h1>
            </dialog>

            <dialog id="notes_dialog">
                <h1>NOTES</h1>
            </dialog>

            <dialog id="settings_dialog">
                <h1>SETTINGS</h1>
                <div id="configs">
                    <label> Crosshairs </label>
                    <input id="crosshairs_check" type="checkbox" checked>
                    <p>When selecting a cell, emphasize its row and column </p>
                </div>
            </dialog>
        </div>

        <div id="wrapper">
            <ul id="propositions">
                <li>
                    <span class="entry e1e1"> \(
                        \lang	
                        \begin{smallmatrix}
                        1 \\
                        1
                        \end{smallmatrix} \rang
                        \)
                    </span>
                    \( > \)
                    <span class="entry e1e3"> \(
                        \lang	
                        \begin{smallmatrix}
                        1 \\
                        3
                        \end{smallmatrix} \rang
                        \)
                    </span>
                </li>
                <li>
                    <span class="entry e2e1">
                        \(\lang	
                        \begin{smallmatrix}
                        2 \\
                        1
                        \end{smallmatrix} \rang \)
                    </span>
                    \( = \) 
                    <span class="entry e1e1"> \(
                        \lang	
                        \begin{smallmatrix}
                        1 \\
                        1
                        \end{smallmatrix} \rang
                        \) </span>
                    \( - \)

                    <span class="entry e1e3"> \(
                        
                        \lang	
                        \begin{smallmatrix}
                        1 \\
                        3
                        \end{smallmatrix} \rang
                        \)
                    </span>
                </li>
                <li>
                    <span class="entry e2e2">
                        \(\lang	
                        \begin{smallmatrix}
                        2 \\
                        2
                        \end{smallmatrix} \rang \)</span>

                    \( \neq \)

                    <span class="entry e2e1"> \(
                        \lang	
                        \begin{smallmatrix}
                        2 \\
                        1
                        \end{smallmatrix} \rang \) </span>

                    \( \neq \)

                    <span class="entry e1e3"> \(
                        \lang	
                        \begin{smallmatrix}
                        1 \\
                        3
                        \end{smallmatrix} \rang
                        \)
                    </span>
                </li>
                <li>
                    <span class="entry e3e2">
                        \(\lang	
                        \begin{smallmatrix}
                        3 \\
                        2
                        \end{smallmatrix} \rang \) </span>

                    >

                    <span class="entry e3e3"> \(
                        \lang	
                        \begin{smallmatrix}
                        3 \\
                        3
                        \end{smallmatrix} \rang \) </span>

                    \( + \)

                    <span class="entry e2e1"> \(

                        \lang	
                        \begin{smallmatrix}
                        2 \\
                        1
                        \end{smallmatrix} \rang
                        \)
                    </span>
                </li>
            </ul>

            <div id ="wrap_grid_domain">
                <table id="grid">            
                    <tr>
                        
                        <td class="y-axis">1</td>
                        <td><input type="text"></td>
                        <td class="given"><input type="text" value="2" disabled id></td>
                        <td ripple> <input type="text"></td>
                    </tr>
                    <tr>
                        <td class="y-axis">2</td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                        <td class="given"><input type="text" value="3" disabled></td>
                    </tr>
                    <tr>
                        <td class="y-axis">3</td>
                        <td class="given"><input type="text" value="1" disabled></td>
                        <td><input type="text"></td>
                        <td><input type="text"></td>
                    </tr>
                    
                    <tr>
                        <td class="x-axis"></td>
                        <td class="x-axis">1</td>
                        <td class="x-axis">2</td>
                        <td class="x-axis">3</td>
                    </tr>
                </table>
                <div id="domain">

                    <button ripple data-value="1"><p>1</p></button>
                    <button ripple data-value="2"><p>2</p></button>
                    <button ripple data-value="3"><p>3</p></button>
                </div>
            </div>
        </div>
    </body>
    
    <script>
     const ROWS = 3;
     const COLS = 3;
     const MAXLENGTH = 1;
     const REGEX = new RegExp("^[1-3]*$");
     const SOLUTION = [[3, null, 2], [1, 3, null], [null, 3, 1]];
     var tabdCells = [[null, null, null], [null, null, null], [null, null, null]];


     var values = new Map();

     
     // fetch all inputs and cells
     const inputList = document.querySelectorAll('input[type=text]');
     const cellList = document.querySelectorAll('td');
     const domainList = document.querySelectorAll('button');
     // id them with their coordinates
     for (let i=0; i < inputList.length; i++) {
       let row = 1+Math.floor(i/ROWS);
       let col = 1+i%COLS;
       inputList[i].id = `i${row}.${col}`;
     }

     var j=0;
     for (let i=0; i < cellList.length; i++) {
       if (! cellList[i].classList.contains("x-axis") && ! cellList[i].classList.contains("y-axis")) {
         let row = 1+Math.floor(j/ROWS);
         let col = 1+j%COLS;
         cellList[i].id = `c${row}.${col}`;
         tabdCells[row-1][col-1] = cellList[i];
         cellList[i].setAttribute("ripple", true);
         j++;
       }
       
     }

     // All inputs will now ensure only domain elements can be entered
     inputList.forEach((input) => {
       input.autocomplete="off";
       input.addEventListener("beforeinput", (event) => {
         if (event.data != null && !REGEX.test(event.data)) 
           event.preventDefault();
       });
       input.maxLength = MAXLENGTH;
     });


     function checkGrid() {
       var flag = true;

       values.forEach((value, key) => {
         var row = parseInt(key.id.charAt(1));
         var col = parseInt(key.id.charAt(3));
         
         if (value != SOLUTION[row - 1][col - 1]) {
           flag = false;
         }
       });

       if (flag) {
         document.documentElement.classList.add("correct");
         crosshairs("not-a-cell");
         tabdCells[ROWS-1].forEach((td) => {
           if (! td.classList.contains("x-axis") && ! td.classList.contains("y-axis") ) {
             td.classList.add("correct");
           }
         });
         let i = 1;
         var interval = setInterval (function () {
           i++;
           if (i == ROWS) { clearInterval (interval); }
           tabdCells[ROWS-i].forEach((td) => {
             if (! td.classList.contains("x-axis") && ! td.classList.contains("y-axis") ) {
               td.classList.add("correct");
             }
           });
         }, 200);
         inputList.forEach((inp) => {
           inp.disabled = true;
         });
       }
     }
     
     inputList.forEach((input) => {
       values.set(input, null);
       input.addEventListener("input", (event) => {
         values.set(event.target, event.data);
         checkGrid();
       });
     });

     for (var i = 0; i < inputList.length; i++){
       if (inputList[i].id == undefined) {
         continue;
       }
       inputList[i].onfocus = function () { crosshairs(this.id);
         spotlight(this.id);  };
       inputList[i].onblur = function () { crosshairs("not-a-cell");
         spotlight("not-a-cell");};
     }

     function spotlight(id) {
       document.querySelectorAll(".entry").forEach( (entry) => {

         if (entry.classList.contains(
           "e" + id.charAt(1) + "e" + id.charAt(3))) {
           entry.classList.add("spotlight");
         } else {
           entry.classList.remove("spotlight");
         }
       }
       );
     }

     for (let i = 0; i < domainList.length; i++) {
       domainList[i].onfocus = function () {
         // Slowdown ensures that, when switching from button A to button B, the blur handler
         // for B will wrap up before the focus handler for A fires
         setTimeout(function () {
           inputList.forEach((input) => {
             input.style.cursor = "pointer";
             input.readOnly = true;
             input.onfocus = function () {
               this.value = domainList[i].textContent;
               values.set(this, domainList[i].textContent);
               checkGrid();
             };
           }); 
         }, 5);
       };

       domainList[i].onblur = function () {
         // Tiny slowdown to avoid resetting input.onfocus before we can actually use it!
         setTimeout(function () {
           inputList.forEach((input) => {
             input.style.cursor = "";
             input.readOnly = false;
             input.onfocus = function () {crosshairs(this.id); spotlight(this.id);};
             input.blur();
           });
         }, 1); 
       };

     }
     
     
     function verticalScroll(el) {
       const isScrollable = (el.scrollHeight > el.clientHeight);
       
       // GUARD: If element is not scrollable, remove all classes
       if (!isScrollable) {
         el.classList.remove('is-bottom-overflowing', 'is-top-overflowing');
         return;
       }
       
       // Otherwise, the element is overflowing!
       // Now we just need to find out which direction it is overflowing to (can be both).
       // One pixel is added to the height to account for non-integer heights.
       const isScrolledToBottom = el.scrollHeight < el.clientHeight + el.scrollTop + 1;
       const isScrolledToTop = isScrolledToBottom ? false : el.scrollTop === 0;
       el.classList.toggle('is-bottom-overflowing', !isScrolledToBottom);
       el.classList.toggle('is-top-overflowing', !isScrolledToTop);
     }

     

     function horizontalScroll(el) {
       const isScrollable = (el.scrollWidth > el.clientWidth);

       // GUARD: If element is not scrollable, remove all classes
       if (!isScrollable) {
         el.classList.remove('is-left-overflowing', 'is-right-overflowing');
         return;
       }
       
       // Otherwise, the element is overflowing!
       // Now we just need to find out which direction it is overflowing to (can be both).
       // One pixel is added to the height to account for non-integer heights.
       const isScrolledToRight = el.scrollWidth < el.clientWidth + el.scrollRight + 1;
       const isScrolledToLeft = isScrolledToRight ? false : el.scrollLeft === 0;
       el.classList.toggle('is-right-overflowing', !isScrolledToRight);
       el.classList.toggle('is-left-overflowing', !isScrolledToLeft);
     }

     document.querySelector('#propositions').addEventListener('scroll', (e) => {
       const el = e.currentTarget;
       verticalScroll(el);
     });

     document.querySelector('#domain').addEventListener('scroll', (e) => {
       const el = e.currentTarget;
       horizontalScroll(el);
     });

     window.onresize = function(event) {
       verticalScroll(document.querySelector('#propositions'));
     }

     
     verticalScroll(document.querySelector('#propositions'));
     horizontalScroll(document.querySelector('#domain'));



     // given the id of a cell, emphasize borders of cells in that row and column
     function crosshairs(id) {
       for (var i = 0; i < cellList.length; i++) {
         if (cellList[i].id.slice(1) == id.slice(1)) {
           cellList[i].classList.add("selected");
           var thing = cellList[i];
           cellList[i].addEventListener('transitionend', function end() {
             thing.classList.remove("selected");
             thing.style.backgroundColor = "#F1EEDC";
             thing.removeEventListener('transitionend', end);
           });
         } else if (! cellList[i].classList.contains("given")){
           cellList[i].style.backgroundColor = "transparent";
         }
         // check that the cell matches in row or column
         if (cellList[i].id.slice(1,2) == id.slice(1,2) || cellList[i].id.slice(3) == id.slice(3)) {
           cellList[i].style.boxShadow = "inset 0px 0px 0px 1px #000000";
         }
         // reset the styles of other cells without messing up the axis labels
         else if (! cellList[i].classList.contains("y-axis") && ! cellList[i].classList.contains("x-axis")) {
           cellList[i].style.boxShadow = "";         
         }
       }
     }


     const elementsWithRipple = document.querySelectorAll('[ripple]');

     elementsWithRipple.forEach(elementWithRipple => {
       elementWithRipple.addEventListener('pointerdown', (mouseEvent) => {
         // Create a ripple element <div class="ripple">
         const rippleEl = document.createElement('div');
         rippleEl.classList.add('ripple');
         
         // Position the ripple
         const x = mouseEvent.offsetX;
         const y = mouseEvent.offsetY;
         
         rippleEl.style.left = `${x}px`;
         rippleEl.style.top = `${y}px`;
         
         elementWithRipple.appendChild(rippleEl);
         
         requestAnimationFrame(() => {
           rippleEl.classList.add('run');
         });
         
         // Remove ripple element when the transition is done
         rippleEl.addEventListener('transitionend', () => {
           rippleEl.remove();
         });
       });
     })

     function showModal(id) {
       document.getElementById(id).showModal();
     }

     const dialogList = document.querySelectorAll('dialog');
     
     dialogList.forEach((dialog) => {
       dialog.addEventListener('click', (e) => {
         if (e.target.tagName !== 'DIALOG')
           return;

         const rect = e.target.getBoundingClientRect();

         const clickedInDialog = (
           rect.top <= e.clientY &&
           e.clientY <= rect.top + rect.height &&
           rect.left <= e.clientX &&
           e.clientX <= rect.left + rect.width
         );

         if (clickedInDialog === false) {
           e.target.classList.add("hide");
           setTimeout(function () {
             e.target.close();
             e.target.classList.remove("hide");
           }, 600);
       }});
     });


     document.getElementById("level").onclick = function () {
       location.href = "index.html";
     }

     
    </script>
</html>
