<!DOCTYPE html>

<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">

        <link rel="stylesheet" href="main.css">

        <!-- COMPUTER MODERN SERIF -->
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/aaaakshat/cm-web-fonts@latest/fonts.css">

        
        <title>Logix</title>    
        <style>
         @view-transition {
           navigation: auto;
         }

         * {
           font-family: computer modern serif;
         }
         
         #main-header {
           text-align: center;
           font-weight: normal;
           font-size: 50px;
         }

         button {
           font-size: 1.5em;
           font-weight: bold;
           background-color: rgb(240,240,240);
           border: 1px solid rgba(27, 31, 35, .15);
           border-radius: 6px;
           box-shadow: rgba(27, 31, 35, .1) 0 2px 0;
           cursor: pointer;
           line-height: 20px;
           width: 200px;
           height: 80px;
           position: relative;
           text-align: center;
           margin-top: auto;
           display: block;
           margin: 1.0em auto;
           margin-bottom: auto;
           line-height: 30px;
         }

         button:hover {
           background-color: rgb(215,215,215);
           transition-duration: 0.42s;
         }

         button:active {
           transform: translateY(3px);
         }

         .button-caption {
           display: inline-block;
           font-size: 0.6em;
           font-weight: normal;
           line-height: 15px
         }

         
         
        </style>
    </head>

    <body>
        <h1 id="main-header">- LOGIX -</h1>

        <button type="button" id="beginner" onclick="">
            Beginner <br>
            <span class="button-caption">
                First-Order Logic: Quantifiers, predicates
            </span>
        </button>

        <br>
        
        <button type="button" id="intermediate" onclick="">
            Intermediate <br>
            <span class="button-caption">
                ...
            </span>
        </button>

        <br>
        
        <button type="button" id="advanced" onclick="">
            Advanced <br>
            <span class="button-caption">
                ...
            </span>
        </button>
    </body>

    <script src="script.js"></script>

    
</html>

