<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- SOURCE SERIF 4 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">

        <!-------- KATEX -------->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css" integrity="sha384-KiWOvVjnN8qwAZbuQyWDIbfCLFhLXNETzBQjA/92pIowpC0d2O3nppDGQVgwd2nB" crossorigin="anonymous">
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.js" integrity="sha384-0fdwu/T/EQMsQlrHCCHoH10pkPLlKA1jL5dFyUOvB3lfeT2540/2g6YgSi2BL14p" crossorigin="anonymous"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
                onload="renderMathInElement(document.body);"></script>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Puzzle Level Generator</title>

        <script src="data-parser.js"></script>
        
        <style>
         body {
           font-family: "Source Serif 4";
           margin: 20px;

           display: flex;
           flex-direction: column;
           align-items: center;
         }
         .section {
           margin-bottom: 20px;
           width: 340px;
         }

         #general, #grid {
           label {
             font-size: 1.25rem;
             font-style: italic;
           }
           input {
             font-family: "Source Serif 4";

             position: relative;
             left: 5px;
           }
         }

         button {
           font-family: "Source Serif 4";
           background:  hsl(50, 46%, 80%);
           line-height: 35px;
           outline: 0;
           border-radius: 5px;
           border: 0;
           cursor: pointer;
         }

         
         #proplist {
           display: none;
         }

         .grid {
           display: grid;
           gap: 5px;
           margin-top: 10px;

           align-self: center;
           grid-gap: 5px;

           display: grid;
           align-items: center;
           align-content: center;
           justify-items: center;
           
           grid-template-columns: min(5vh, 30px) repeat(var(--cols), 1fr);
           grid-template-rows: repeat(var(--rows), 1fr) min(5vh, 30px);

           width: 350px;
           height: 350px;

           input {
             font-family: "computer modern serif";
             text-align: center;
             border-radius: 6px;
             outline: none;
             
             width: 100%;
             height: 100%;
             
             font-size: clamp(1rem, 9vh, 4rem);

             box-sizing: border-box;
           }

         }
         .grid-cell {
           width: 40px;
           height: 40px;
           text-align: center;
           border: 1px solid #ccc;
         }

         input {
           max-width: 190px;
           background-color: hsl(50, 46%, 96%);
           color: #242424;
           padding: .15rem .5rem;
           min-height: 30px;
           border-radius: 4px;
           transition: border 0.3s;
           border: 1px solid lightgrey;
           outline: 0;

         }

         input:focus {
           border-radius: 4px 4px 2px 2px;
         }

         input:hover {
           border: 1px solid grey;
         }       

         @media (orientation: landscape) {
           body {
             max-height: 100vh;
             flex-wrap: wrap;
           }
         }
        </style>
    </head>
    
    <body>
        <h1>Level Generator</h1>

        <div class="section" id ="general">
            <h2>General Information</h2>
            <label>Level Number: <input autocomplete="off" id="levelNumber"></label>
            <br>
            <br>
            <label>Difficulty: <input autocomplete="off" id="difficulty"></label>
            <br>
            <br>
            <label>Next Filename: <input autocomplete="off" id="nextLevel"></label>
            <br>
            <br>
            <label>Domain: <input autocomplete="off"  id="domain"></label>            
        </div>

        <div class="section" id="grid">
            <h2>Grid Settings</h2>
            <label>Rows: <input id="rows" autocomplete="off" type="number" min="1" value="3"></label>
            <br>
            <br>
            <label>Columns: <input id="cols" autocomplete="off" type="number" min="1" value="3"></label>
            <br>
            <br>
            <button onclick="updateGrid(true)">Update Grid</button>
        </div>

        <br>

        <div class="section">
            <h2>Given Values</h2>

            <div id="given" class="grid"></div>
        </div>

        <div class="section">
            <h2>Propositions</h2>
            <ul id="proplist"></ul>
            <ul id="preview"></ul>
            <input autocomplete="off" id="proposition">
            <button onclick="updateProplist()">Update Proplist</button>
            <button onclick="popProp()">86</button>
        </div>

        <div class="section">
            <h2>Solution</h2>
            <div id="solution" class="grid"></div>
        </div>

        <div class="section">
            <h2>Info </h2>

            <textarea id="info" rows="5" cols="45"> </textarea>
        </div>
        <div class="section">
            <button onclick='generateFiles()'>Generate Files</button>
            <div id="output"></div>
        </div>

        <script>
         function generateFiles() {
           // Query general information
           const levelNumber = document.getElementById("levelNumber").value.trim();
           const difficulty = document.getElementById("difficulty").value.trim();
           const nextLevel = document.getElementById("nextLevel").value.trim();
           const domain = document.getElementById("domain").value.trim();

           // Query grid settings
           const rows = document.getElementById("rows").value.trim();
           const cols = document.getElementById("cols").value.trim();

           // Query given values from the grid
           const givenCells = Array.from(document.querySelectorAll("#given input")).map(input => input.value.trim() || "?");

           // Query propositions
           const propositions = Array.from(document.querySelectorAll("#proplist li")).map(li => li.textContent.trim());

           // Query solution values from the solution grid
           const solutionCells = Array.from(document.querySelectorAll("#solution input")).map(input => input.value.trim() || ".");

           const infoHTML = document.getElementById("info").value.replace(/[\n\r\t]/gm, "");
           
           // Structure the content
           const content = [
             `levelNumber=${levelNumber}`,
             `difficulty=${difficulty}`,
             `nextLevel=${nextLevel}`,
             `domain=${domain}`,
             `rows=${rows}`,
             `cols=${cols}`,
             `given=${givenCells}`,
             `propositions=${propositions.join("@")}`,
             `solution=${solutionCells}`,
             `info=${infoHTML}`
           ].join("\n");

           // Generate the txt file
           createDownload(`_${difficulty.charAt(0)}${levelNumber.replace('.', '-')}.txt`, content);
           parseDataFile(content);
         }

         function updateGrid() {
           const rows = parseInt(document.getElementById('rows').value);
           const cols = parseInt(document.getElementById('cols').value);
           const grids = document.querySelectorAll('.grid');

           grids.forEach((grid) => {
             grid.style.gridTemplateRows = `repeat(${rows}, 1fr)`;
             grid.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;

             grid.innerHTML = '';

             for (let i = 0; i < rows; i++) {
               for (let j = 0; j < cols; j++) {
                 const cell = document.createElement('input');
                 cell.autocomplete = "off";
                 cell.className = 'grid-cell';
                 
                 grid.appendChild(cell);
               }
             }
           });
         }

         updateGrid();

         function updateProplist() {
           const li = document.createElement('li');
           const proplist =  document.getElementById("proplist")
           const prop =  document.getElementById("proposition");

           li.textContent = prop.value;
           proplist.append(li);


           // Just for display purposes. Delimiters are only added later, because
           // they might have to be within entry spans
           let previewLi = li.cloneNode(true);
           previewLi.textContent = `\\( ${previewLi.textContent} \\)`;
           preview.append(previewLi);
           renderMathInElement(document.getElementById("preview"));

           prop.value = "";
         }

         function popProp() {
           document.getElementById("proplist").lastChild.remove();
           document.getElementById("preview").lastChild.remove();

         }
        </script>

    </body>
</html>
