levelNumber=1.3
difficulty=Training
nextLevel=T1-4
domain=5,6,7,8
rows=1
cols=4
given=?,?,?,?
propositions=\lang \begin{smallmatrix} 1 \\ 1 \end{smallmatrix} \rang < \lang \begin{smallmatrix} 1 \\ 4 \end{smallmatrix} \rang@\lang \begin{smallmatrix} 1 \\ 4 \end{smallmatrix} \rang < \lang \begin{smallmatrix} 1 \\ 2 \end{smallmatrix} \rang@\lang \begin{smallmatrix} 1 \\ 2 \end{smallmatrix} \rang > \lang \begin{smallmatrix} 1 \\ 3 \end{smallmatrix} \rang@\lang \begin{smallmatrix} 1 \\ 3 \end{smallmatrix} \rang > \lang \begin{smallmatrix} 1 \\ 4 \end{smallmatrix} \rang
solution=5,8,7,6
info= 
