levelNumber=1.4
difficulty=Training
nextLevel=T1-5
domain=-2, -1, 0, 1, 2
rows=3
cols=3
given=0,?,?,4,-2,8,1,?,?
propositions=\lang \begin{smallmatrix} 1 \\ 2 \end{smallmatrix} \rang = (\lang \begin{smallmatrix} 2 \\ 2 \end{smallmatrix} \rang + \lang \begin{smallmatrix} 3 \\ 1 \end{smallmatrix} \rang)^3 @\lang \begin{smallmatrix} 1  \\ 3  \end{smallmatrix} \rang  \times \lang \begin{smallmatrix} 3 \\ 2 \end{smallmatrix} \rang = 2@\sqrt{\lang \begin{smallmatrix} 3  \\ 2  \end{smallmatrix} \rang} \neq 1@\lang \begin{smallmatrix} 3  \\ 3  \end{smallmatrix} \rang  = \lang \begin{smallmatrix} 3  \\ 3  \end{smallmatrix} \rang  \div (\lang \begin{smallmatrix} 3  \\ 3  \end{smallmatrix} \rang + 1)
solution=.,-1,1,.,.,.,.,2,0
info=<p>Logix is focused on challenging your reasoning, not your mental math—but brushing up on some middle school concepts will come in handy.</p>
