levelNumber=1.7
difficulty=Training
nextLevel=T2-1
domain=1,2,3,4,5
rows=2
cols=4
given=?,?,?,?,?,?,?,?
propositions=[1,3] < [1,4] - 1@[2,1] = [1,1] + [2,2]@[2,3] = [1,2] + [1,3]@[2,4] - [1,4] = [1,1]@[1,1] \neq [1,3]@[2,2] = 2 \cdot [2,3] - [1,2]@[1,3] \geq [1,2]
solution=2,1,1,3,5,3,2,5
info=<p>This is the last puzzle of the Propositions stage, good luck! It will only get more interesting from here as future levels introduce more logical abstractions.</p> <p> Complete this level to unlock a new feature, <span style="font-weight: 600"> matrix duplication</span>.</p>
