levelNumber=1.6
difficulty=Training
nextLevel=T1-7
domain=0,1
rows=3
cols=2
given=0,?,?,?,?,1
propositions=[1,2] + [2,1] \neq [2,2]@[1,2] - [2,1] \neq [2,2]@[2,2] \neq [2,1]@[3,1] \neq [2,2]@[1,2] + [3,1] = [2,1] + [2,2]
solution=.,0,1,0,1,.
info= <p> You may be tempted to solve this level via brute force, but do so at your own peril... future levels will assume expertise with the reasoning required here. </p>  <p class="italic"> P.S. Let me know on GitHub if you find a bug or an ill-formed puzzle. </p>
