levelNumber=1.5
difficulty=Training
nextLevel=T1-6
domain=0,1
rows=3
cols=2
given=0,?,?,?,?,1
propositions=[1,2] + [2,1] \neq [3,1]@[1,2] - [2,1] \neq [2,2]@[2,2] \neq [2,1]@[3,1] \neq [2,2]
solution=.,0,1,0,1,.
info= <p> If on PC, Logix is keyboard playable. Use <span class="key" style="padding-top: 0; padding-bottom: 0;">tab</span> to cycle through the entries, the number keys to select numbers, and the following keys for the UI: </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">c</span> Candidate Mode </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">u</span> Undo </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">r</span> Redo </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">h</span> Home </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">m</span> Menu Toggle </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">s</span> Settings </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">i</span> Info </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">d</span> Dictionary </p> <p class="half"><span class="key" style="margin-right: 0.1rem;">n</span> Notes </p>

