levelNumber=1.6
difficulty=Training
nextLevel=T1-7
domain=1,2,3
rows=3
cols=3
given=?,2,?,?,?,3,1,?,?
propositions=[1,1] > [1,3] @ [2,1] = [1,1] - [1,3] @ [2,2] \neq [2,1] \neq [1,3] \neq [2,2] @ [3,2] + [2,1] = [2,2] @ [3,3] < [1,3] 
solution=3,.,2,1,3,.,.,2,1
info=<p>One proposition in this level contains an inequality of the form \(x \neq y \neq z \neq x \), meaning all three terms are distinct. Note how the inverse of this statement can be represented simply with \(x = y = z\). The reason \(\neq\) requires more verbosity in this situation arises from its being <i>intransitive</i>, a topic which will be explored later.</p>
