levelNumber=1.5
difficulty=Training
nextLevel=T1-6
domain=1,2,3
rows=3
cols=3
given=?,2,?,?,?,3,1,?,?
propositions=\lang \begin{smallmatrix} 1 \\ 1 \end{smallmatrix} \rang > \lang \begin{smallmatrix} 1 \\ 3 \end{smallmatrix} \rang @ \lang \begin{smallmatrix} 2 \\ 1 \end{smallmatrix} \rang = \lang \begin{smallmatrix} 1 \\ 1 \end{smallmatrix} \rang - \lang \begin{smallmatrix} 1 \\ 3 \end{smallmatrix} \rang @ \lang \begin{smallmatrix} 2 \\ 2 \end{smallmatrix} \rang \neq \lang \begin{smallmatrix} 2 \\ 1 \end{smallmatrix} \rang \neq \lang \begin{smallmatrix} 1 \\ 3 \end{smallmatrix} \rang @ \lang \begin{smallmatrix} 3 \\ 2 \end{smallmatrix} \rang > \lang \begin{smallmatrix} 3 \\ 3 \end{smallmatrix} \rang + \lang \begin{smallmatrix} 2 \\ 1 \end{smallmatrix} \rang
solution=3,.,2,1,3,.,.,3,1
info= 
