levelNumber=2.7
difficulty=Training
nextLevel=T2-8
domain=6,7,8,9
rows=3
cols=3
given=?,9,?,?,?,?,?,?,?
propositions=[1,3] = [3,3] - 2@[2,2] > [3,2] \lor [2,2] < [3,2]@[3,1] \neq [1,1] \land [3,1] \neq [1,2] \land \cdots \land [3,1] \neq [3,3]@([1,1] \leq [1,2] \land [3,1] < [3,2]) \lor ([1,1] \geq [1,2] \land [3,1] > [3,2])@([1,1] = [1,2] \lor [1,2] = [1,3]) \leftrightarrow ([1,2] = [2,1] \lor [2,2] = [2,3])@\neg([1,2] \neq [2,1] \to [1,2] \neq [3,3])@[3,2] < [3,1] \lor [3,2] = [3,1]@[2,1] > [2,3]
solution=9,.,7,7,6,6,8,7,9
info=<p>It's time to put together everything you've learned so far!</p><p><i>Note:</i> a proposition in this level employs ellipsis (\(\ldots\)), which is a shorthand used to simplify a long sequence of terms following an obvious pattern. The next chapter will introduce another tool that allows for even more concise representations. </p>
