levelNumber=2.2
difficulty=Training
nextLevel=T2-3
domain=1,2,3,4
rows=2
cols=3
given=1,?,3,2,?,4
propositions=[1,2] = 2 \lor [1,2] = 4@[2,2] = 1 \lor [2,2] = 3@[1,2] = [2,2] \lor [1,2] < [2,2]
solution=.,2,.,.,3,.
info= <p> The next connective is disjunction: \(\lor\). It demands that at least one of its two disjuncts be true. E.g., \(p \lor q\) will only be false in a context where both \(p\) and \(q\) are false. Note that while this is similar to spoken “or,” it differs in that the latter sometimes carries an implication of exclusivity (one or the other, but not both). However, \(\lor\) is inclusive: one or the other, or both. </p>
